-- checks if right place is selected
if game.PlaceId == 13355910112 then
    -- loads ui for script
    local Rayfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/breif-script-hub/script-hub/refs/heads/main/Dependencies%20/%20side%20scrips/Rayfield"))()
    -- creates the window we wil be using for script.
    local Window = Rayfield:CreateWindow({
        Name = "Every Second You Get Faster",
        LoadingTitle = "Script Hub",
        LoadingSubtitle = "by Breif",
        ConfigurationSaving = {
            Enabled = true,
            FolderName = "script_hub_configs",
            FileName = "default_config"
        },
        Discord = { Enabled = false },
        KeySystem = false
    })

    local MainTab = Window:CreateTab("Worlds - wins")
    MainTab:CreateLabel("World 1 - Spawn")
    -- this teleports player to spawn in word 1
    MainTab:CreateButton({
        Name = "Teleport to spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(0, 2.99802518, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            hrp.CFrame = targetCFrame
        end
    })
    -- this teleports player to win location 1
    MainTab:CreateButton({
        Name = "win location 1 + 2 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(3545.99194, 2.99802518, -2.12527609, -0.137753993, -2.92205264e-08, -0.990466475, 9.80777237e-09, 1, -3.0865845e-08, 0.990466475, -1.39661633e-08, -0.137753993)
            hrp.CFrame = targetCFrame
        end
    })
    -- this teleports player to win location 2.
    MainTab:CreateButton({
        Name = "win location 2 + 1 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(90.3930893, 2.99802518, 694.422119, -0.999122739, -9.40664577e-08, -0.0418771468, -9.16630185e-08, 1, -5.93128036e-08, 0.0418771468, -5.54221877e-08, -0.999122739)
            hrp.CFrame = targetCFrame
        end
    })
    -- this teleports player to win location 3
    MainTab:CreateButton({
        Name = "win location 3 + 1 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(0.0912512988, 537.998413, -1006.15155, -0.999999583, 8.46367687e-09, 0.000930594164, 8.48506954e-09, 1, 2.29839721e-08, -0.000930594164, 2.29918591e-08, -0.999999583)
            hrp.CFrame = targetCFrame
        end
    })
    -- this teleports player to win locoation 4
    MainTab:CreateButton({
        Name = "win location 4 + 2 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-78.6613083, 2.99802518, 1215.93079, 0.081457898, -4.68523282e-08, 0.996676803, 5.37516662e-08, 1, 4.26154507e-08, -0.996676803, 5.01016721e-08, 0.081457898)
            hrp.CFrame = targetCFrame
        end
    })

    MainTab:CreateLabel("World 2 - Beach")
    -- this telepoorts plaeyr to spawn.
    MainTab:CreateButton({
        Name = "Teleport to spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart") 
            local targetCFrame = CFrame.new(-1000, 2.99802518, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            hrp.CFrame = targetCFrame
        end
    })
    -- you can do rest of this bit i cant be bothered to add commentns for all when itst al same.
    MainTab:CreateButton({
        Name = "win location 1 + 4 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-1076.49561, 2.99802518, -1363.6853, -0.0134285754, -1.46528283e-08, -0.999909818, 2.97497671e-08, 1, -1.50536827e-08, 0.999909818, -2.99492342e-08, -0.0134285754)
            hrp.CFrame = targetCFrame
        end
    })

    MainTab:CreateButton({
        Name = "win locoation 2 + 4 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-1058.30884, 2.99802566, 2061.38501, 0.916568398, -5.27556736e-08, 0.399877936, 3.7941974e-09, 1, 1.23232681e-07, -0.399877936, -1.1143397e-07, 0.916568398)
            hrp.CFrame = targetCFrame
        end
    })

    MainTab:CreateButton({
        Name = "win locoation 3 + 3 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-936.689636, 2.99802518, -2263.29883, -0.999999583, 5.84728888e-08, 0.000902635045, 5.84513806e-08, 1, -2.38574334e-08, -0.000902635045, -2.38046631e-08, -0.999999583)
            hrp.CFrame = targetCFrame
        end
    })

    MainTab:CreateButton({
        Name = "win locattion 4 + 3 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-921.121582, 2.99802542, 1806.94336, 0.00700778328, -4.60323903e-08, 0.999975443, 6.93001851e-08, 1, 4.55478677e-08, -0.999975443, 6.89792898e-08, 0.00700778328)
            hrp.CFrame = targetCFrame
        end
    })

    MainTab:CreateLabel("World 3 - Artic")

    MainTab:CreateButton({
        Name = "spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-1936.77881, 2.99802542, 10.4376669, -0.0712554529, 5.31633537e-09, -0.9974581, -9.84863857e-11, 1, 5.33691891e-09, 0.9974581, 4.78520612e-10, -0.0712554529)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 1 + 5 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-1952.79126, 2.99802518, -2061.427, 0.0758359879, 3.11729309e-08, -0.997120321, 2.21105712e-08, 1, 3.29445768e-08, 0.997120321, -2.45452831e-08, 0.0758359879)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 2 + 5 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-1921.94446, 2.99802542, 2711.57495, -0.045977883, -4.78263686e-08, 0.998942435, -6.92556057e-08, 1, 4.46894042e-08, -0.998942435, -6.71276368e-08, -0.045977883)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 3 + 6 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-2045.56482, 2.99802518, 4336.18604, -0.0468632802, 2.39330635e-08, 0.998901308, -4.99049069e-09, 1, -2.41935165e-08, -0.998901308, -6.11879525e-09, -0.0468632802)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win  location 4 + 6",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-2074.07104, 1292.99829, -2274.4126, -0.0286302157, 4.9286573e-08, -0.999590099, 3.17151816e-08, 1, 4.83983982e-08, 0.999590099, -3.03165244e-08, -0.0286302157)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateLabel("World 4 - Volcano")
    MainTab:CreateButton({
        Name = "spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-3000, 2.99802518, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 1 + 8 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-3075.54077, 2.99802518, 3249.42993, 0.0815218836, -9.12809828e-09, 0.996671557, 3.56903449e-08, 1, 6.2393215e-09, -0.996671557, 3.50629108e-08, 0.0815218836)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win locatiton 2 + 7 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-3151.69141, 2.9980247, -4145.67871, 0.162459254, 1.863976e-08, -0.986715257, 2.511368e-08, 1, 2.30255992e-08, 0.986715257, -2.85207733e-08, 0.162459254)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win locaion 3 + 8 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-2924.20312, 2.99802518, -7302.88672, -0.0538791567, 9.83899895e-08, -0.998547435, 4.62161376e-09, 1, 9.8283742e-08, 0.998547435, 6.8054451e-10, -0.0538791567)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 4 + 7 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-2874.41309, 3502.9978, 77.8086243, 0.110986352, 4.28662972e-08, 0.993821919, 4.38774137e-08, 1, -4.80328417e-08, -0.993821919, 4.89373271e-08, 0.110986352)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateLabel("World 5 - jungle")
    MainTab:CreateButton({
        Name = "spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-4000, 2.99802518, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 1 + 10 wins ",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-4077.12671, 2.99800515, 6445.65332, -0.126140401, 9.13891043e-08, 0.992012382, -8.48396997e-09, 1, -9.32037523e-08, -0.992012382, -2.0172962e-08, -0.126140401)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 2 + 10 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-4146.23486, 2.9980154, -7054.43945, -0.278875828, 4.84899374e-08, -0.960327148, -9.99919934e-08, 1, 7.95304871e-08, 0.960327148, 1.18204156e-07, -0.278875828)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 3 + 9 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-3848.53418, 2.99801517, 10149.8818, 0.0348067209, -3.58223708e-08, 0.999394059, -6.01949646e-09, 1, 3.60537378e-08, -0.999394059, -7.27076133e-09, 0.0348067209)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 4 + 9 wins ",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-3920.76538, 2.99800658, -3557.07227, -0.159696087, 4.4388937e-09, -0.987166226, 6.99871592e-08, 1, -6.82537715e-09, 0.987166226, -7.01789489e-08, -0.159696087)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateLabel("World 6 - Desert")
    MainTab:CreateButton({
        Name = "spawn",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-5000.00244, 2.99802518, 0.00013535656, 1, 5.22853725e-08, 1.22399406e-05, -5.22854009e-08, 1, 2.38073206e-09, -1.22399406e-05, -2.38137221e-09, 1)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 1 + 15 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-4921.01807, 2.99802518, -11550.0469, -0.0145212868, 2.67444715e-08, -0.999894559, -2.69287312e-08, 1, 2.71383733e-08, 0.999894559, 2.73199774e-08, -0.0145212868)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 2 + 12 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-4853.68457, 2.99802518, 2713.11963, -0.0133767491, 2.81189418e-08, 0.999910533, -2.42241818e-08, 1, -2.84455268e-08, -0.999910533, -2.46025227e-08, -0.0133767491)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win location 3 + 15 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-5077.67725, 2.99802518, 21548.9062, 0.00748039503, 9.90490889e-08, 0.999972045, 5.28980593e-08, 1, -9.94475755e-08, -0.999972045, 5.36404876e-08, 0.00748039503)
            hrp.CFrame = targetCFrame
        end
    })
    MainTab:CreateButton({
        Name = "win locooation 4 + 12 wins",
        Callback = function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local targetCFrame = CFrame.new(-5076.99121, 2.99802518, -20150.8633, -7.72997737e-08, 9.17981868e-09, 1, -7.57683416e-10, 1, -9.17981868e-09, -1, -7.57684138e-10, -7.72997737e-08)
            hrp.CFrame = targetCFrame
        end
    })
    local PetsTab = Window:CreateTab("Pets - Gambling")
    PetsTab:CreateLabel("non-toggleables ")
    -- these allow you to buy eggs using wins or robux.
PetsTab:CreateButton({
    Name = "Buy Common Egg - uses wins - 2",
    Callback = function()
        local args = { "CommonEgg" }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer(unpack(args))
    end
})
PetsTab:CreateButton({
    Name = "Buy Uncommon Egg - sues wins - 5",
    Callback = function()
        local args = { "UncommonEgg" }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer(unpack(args))
    end
})
PetsTab:CreateButton({
    Name = "Buy Rare Egg - costs 15 wins",
    Callback = function()
        local args = { "RareEgg" }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer(unpack(args))
    end
})
PetsTab:CreateButton({
    Name = "Buy Legendary Egg - costs 40 wins",
    Callback = function()
        local args = { "LegendaryEgg" }
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer(unpack(args))
    end
})
PetsTab:CreateButton({
    Name = "Buy Godly Egg -costs robux - 400",
    Callback = function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyGodlyEgg"):FireServer()
    end
})

-- these are same but they spam it and constently do it ou owil qiuckly run ootu of wins or robxu if u use one of these opptitons.
    PetsTab:CreateLabel("toggleables")
local commonEggToggled = false
local function toggleCommonEgg()
    commonEggToggled = not commonEggToggled
    while commonEggToggled do
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer("CommonEgg")
        wait(0.5)
    end
end
PetsTab:CreateToggle({
    Name = "Toggle Common Egg - costs 2 wins per run",
    Callback = toggleCommonEgg
})
local uncommonEggToggled = false
local function toggleUncommonEgg()
    uncommonEggToggled = not uncommonEggToggled
    while uncommonEggToggled do
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer("UncommonEgg")
        wait(0.5)
    end
end
PetsTab:CreateToggle({
    Name = "Toggle Uncommon Egg - costs 5 wins per run",
    Callback = toggleUncommonEgg
})


local rareEggToggled = false
local function toggleRareEgg()
    rareEggToggled = not rareEggToggled
    while rareEggToggled do
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer("RareEgg")
        wait(0.5)
    end
end
PetsTab:CreateToggle({
    Name = "Toggle Rare Egg - costs 15 per run",
    Callback = toggleRareEgg
})


local legendaryEggToggled = false
local function toggleLegendaryEgg()
    legendaryEggToggled = not legendaryEggToggled
    while legendaryEggToggled do
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyPetEgg"):InvokeServer("LegendaryEgg")
        wait(0.5)
    end
end
PetsTab:CreateToggle({
    Name = "Toggle Legendary Egg - costs 40 wins per run",
    Callback = toggleLegendaryEgg
})


local godlyEggToggled = false
local function toggleGodlyEgg()
    godlyEggToggled = not godlyEggToggled
    while godlyEggToggled do
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("BuyGodlyEgg"):FireServer()
        wait(0.5)
    end
end
PetsTab:CreateToggle({
    Name = "Toggle Godly Egg - costs 400 robux",
    Callback = toggleGodlyEgg
})
local MiscTab = Window:CreateTab("Misc")
MiscTab:CreateLabel("Automatic")
local counter = 1
local running = false
-- thiis automaticaly claims all free rewards.
local toggle = MiscTab:CreateToggle({
    Name = "auto Claim Free Rewards",
    Default = false,
    Callback = function(state)
        running = state
        if running then
            while running do
                -- Run the claim function
                local args = {counter}
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimFreeReward"):FireServer(unpack(args))

               
                counter = counter + 1
                if counter > 8 then
                    counter = 1
                end

               
                wait(1)
            end
        end
    end
})
local vipCounter = 1
local vipRunning = false
-- this automaticaly clalims all vip rewards
local vipToggle = MiscTab:CreateToggle({
    Name = "auto Claim VIP Rewards",
    Default = false,
    Callback = function(state)
        vipRunning = state
        if vipRunning then
            while vipRunning do
                
                local args = {vipCounter}
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimVIPReward"):FireServer(unpack(args))

                
                vipCounter = vipCounter + 1
                if vipCounter > 8 then
                    vipCounter = 1
                end

               
                wait(1)
            end
        end
    end
})
    -- flight code.
    local flying = false
    local flySpeed = 50
    local bodyGyro, bodyVelocity
    local UIS = game:GetService("UserInputService")
    local RS = game:GetService("RunService")
    local player = game.Players.LocalPlayer
    local hrp

    local directions = {
        Forward = false, Backward = false, Left = false, Right = false, Up = false, Down = false
    }

    UIS.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed or not flying then return end
        local key = input.KeyCode
        if key == Enum.KeyCode.W then directions.Forward = true end
        if key == Enum.KeyCode.S then directions.Backward = true end
        if key == Enum.KeyCode.A then directions.Left = true end
        if key == Enum.KeyCode.D then directions.Right = true end
        if key == Enum.KeyCode.Space then directions.Up = true end
        if key == Enum.KeyCode.LeftControl then directions.Down = true end
    end)

    UIS.InputEnded:Connect(function(input)
        if not flying then return end
        local key = input.KeyCode
        if key == Enum.KeyCode.W then directions.Forward = false end
        if key == Enum.KeyCode.S then directions.Backward = false end
        if key == Enum.KeyCode.A then directions.Left = false end
        if key == Enum.KeyCode.D then directions.Right = false end
        if key == Enum.KeyCode.Space then directions.Up = false end
        if key == Enum.KeyCode.LeftControl then directions.Down = false end
    end)

    local function getDirectionVector()
        local cam = workspace.CurrentCamera
        local moveVector = Vector3.new()
        if directions.Forward then moveVector += cam.CFrame.LookVector end
        if directions.Backward then moveVector -= cam.CFrame.LookVector end
        if directions.Right then moveVector += cam.CFrame.RightVector end
        if directions.Left then moveVector -= cam.CFrame.RightVector end
        if directions.Up then moveVector += cam.CFrame.UpVector end
        if directions.Down then moveVector -= cam.CFrame.UpVector end
        return moveVector.Magnitude > 0 and moveVector.Unit * flySpeed or Vector3.new()
    end

    local flyConnection
    local function startFly()
        flying = true
        hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        bodyGyro = Instance.new("BodyGyro", hrp)
        bodyGyro.P = 9e4
        bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        bodyGyro.CFrame = hrp.CFrame
        bodyVelocity = Instance.new("BodyVelocity", hrp)
        bodyVelocity.Velocity = Vector3.new()
        bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        flyConnection = RS.RenderStepped:Connect(function()
            if flying then
                bodyGyro.CFrame = workspace.CurrentCamera.CFrame
                bodyVelocity.Velocity = getDirectionVector()
            end
        end)
    end

    local function stopFly()
        flying = false
        if flyConnection then flyConnection:Disconnect() flyConnection = nil end
        if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
        for k in pairs(directions) do directions[k] = false end
    end

    MiscTab:CreateToggle({
        Name = "Fly",
        CurrentValue = false,
        Flag = "flyToggle",
        Callback = function(value)
            if value then startFly() else stopFly() end
        end
    })

    MiscTab:CreateSlider({
        Name = "Fly Speed",
        Range = {50, 700},
        Increment = 1,
        Suffix = "Speed",
        CurrentValue = flySpeed,
        Flag = "flySpeedSlider",
        Callback = function(value)
            flySpeed = value
        end
    })

    local noclip = false
    local noclipConnection
    MiscTab:CreateToggle({
        Name = "NoClip",
        CurrentValue = false,
        Flag = "noclipToggle",
        Callback = function(value)
            noclip = value
            if noclip and not noclipConnection then
                noclipConnection = game:GetService("RunService").Stepped:Connect(function()
                    local char = player.Character
                    if char then
                        for _, v in pairs(char:GetDescendants()) do
                            if v:IsA("BasePart") then v.CanCollide = false end
                        end
                    end
                end)
            elseif not noclip and noclipConnection then
                noclipConnection:Disconnect()
                noclipConnection = nil
            end
        end
    })
    -- walkkspeed code.
MiscTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 99},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 16,
    Callback = function(value)
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()
        local humanoid = char:FindFirstChildWhichIsA("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = value
        end
    end
})
local ServerTab= Window:CreateTab("Server")
ServerTab:CreateButton({
    Name = "Rejoin Server",
    Callback = function()
        local player = game.Players.LocalPlayer
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "RejoinWarningGui"
        screenGui.ResetOnSpawn = false
        screenGui.Parent = player:WaitForChild("PlayerGui")

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(0, 400, 0, 50) -- Smaller box
        textLabel.Position = UDim2.new(0.5, -200, 0.4, 0) -- Centered horizontally
        textLabel.BackgroundTransparency = 1 -- no background
        textLabel.TextColor3 = Color3.new(1, 0, 0) -- red text
        textLabel.Text = "Rejoining not possible on this experience"
        textLabel.TextScaled = true
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Parent = screenGui

        delay(5, function()
            screenGui:Destroy()
        end)
    end
})


-- Server hop to 7+ players
ServerTab:CreateButton({
    Name = "Hop Server (7+ Players)",
    Callback = function()
        local success, result = pcall(function()
            return HttpService:JSONDecode(
                game:HttpGet(
                    "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
                )
            )
        end)

        if success and result and result.data then
            for _, server in ipairs(result.data) do
                if server.playing >= 7 and server.id ~= game.JobId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, Players.LocalPlayer)
                    return
                end
            end
        end

        warn("No suitable server found with 7+ players.")
    end
})

ServerTab:CreateButton({
    Name = "Leave Game",
    Callback = function()
        local RunService = game:GetService("RunService")
        local TeleportService = game:GetService("TeleportService")

        if RunService:IsStudio() then
            warn("Can't close game in Studio.")
            return
        end

        if typeof(game.Close) == "function" then
            game:Close() -- preferred method on supported executors
        elseif typeof(game.Shutdown) == "function" then
            game:Shutdown() -- fallback shutdown method
        else
            warn("No available method to close or shutdown the game.")
        end
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
 
local VisTab = Window:CreateTab("Visuals")
VisTab:CreateLabel("Assistance features")
 
VisTab:CreateToggle({
    Name = "Full Bright",
    Flag = "FullBrightToggle",
    Callback = function(state)
        local Lighting = game:GetService("Lighting")
        if state then
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.Ambient = Color3.new(1, 1, 1)
            Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        else
            Lighting.Brightness = 1
            Lighting.ClockTime = 14
            Lighting.FogEnd = 1000
            Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
            Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        end
    end
})
 
VisTab:CreateToggle({
    Name = "No Fog",
    Flag = "NoFogToggle",
    Callback = function(state)
        local Lighting = game:GetService("Lighting")
        if state then
            Lighting.FogStart = 0
            Lighting.FogEnd = 100000
        else
            Lighting.FogStart = 0
            Lighting.FogEnd = 1000
        end
    end
})
-- Nametags
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local nametagRadius = 2750
local nametagEnabled = false
local nametagFolder = Instance.new("Folder")
nametagFolder.Name = "Nametags"
nametagFolder.Parent = workspace

local playerNametags = {}
local localPlayer = Players.LocalPlayer

local function createNametag(player)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return nil end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "NametagGui"
    billboard.Adornee = player.Character.HumanoidRootPart
    billboard.Size = UDim2.new(0, 100, 0, 30)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = nametagFolder

    local textLabel = Instance.new("TextLabel")
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.Text = player.Name
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    textLabel.TextStrokeTransparency = 0
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextScaled = true
    textLabel.Parent = billboard

    return billboard
end

local function updateNametags()
    if not localPlayer.Character or not localPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    local localHRP = localPlayer.Character.HumanoidRootPart

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= localPlayer then
            local char = plr.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local distance = (char.HumanoidRootPart.Position - localHRP.Position).Magnitude
                if distance <= nametagRadius then
                    if not playerNametags[plr] then
                        playerNametags[plr] = createNametag(plr)
                    end
                    if playerNametags[plr] then
                        playerNametags[plr].Enabled = true
                        playerNametags[plr].Adornee = plr.Character.HumanoidRootPart
                    end
                else
                    if playerNametags[plr] then
                        playerNametags[plr].Enabled = false
                    end
                end
            elseif playerNametags[plr] then
                playerNametags[plr]:Destroy()
                playerNametags[plr] = nil
            end
        end
    end
end

local function clearNametags()
    for _, gui in pairs(playerNametags) do
        if gui then gui:Destroy() end
    end
    playerNametags = {}
end

local function onPlayerAdded(player)
    if nametagEnabled and player ~= localPlayer then
        player.CharacterAdded:Connect(function()
            task.wait(1)
            if nametagEnabled then
                if playerNametags[player] then playerNametags[player]:Destroy() end
                playerNametags[player] = createNametag(player)
            end
        end)
    end
end

local function onPlayerRemoving(player)
    if playerNametags[player] then
        playerNametags[player]:Destroy()
        playerNametags[player] = nil
    end
end

local updateConnection
local function toggleNametags(state)
    nametagEnabled = state
    if nametagEnabled then
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= localPlayer then
                onPlayerAdded(player)
            end
        end
        updateConnection = RunService.RenderStepped:Connect(updateNametags)
        Players.PlayerAdded:Connect(onPlayerAdded)
        Players.PlayerRemoving:Connect(onPlayerRemoving)
    else
        if updateConnection then
            updateConnection:Disconnect()
            updateConnection = nil
        end
        clearNametags()
    end
end

VisTab:CreateToggle({
    Name = "Nametags",
    Flag = "NametagsToggle",
    Callback = function(state)
        toggleNametags(state)
        Rayfield:Notify({
            Title = "Nametags",
            Content = state and "Nametags Enabled" or "Nametags Disabled",
            Duration = 3
        })
    end
})

VisTab:CreateSlider({
    Name = "Nametag Radius",
    Range = {50, 10000},
    Increment = 10,
    CurrentValue = nametagRadius,
    Flag = "NametagRadiusSlider",
    Callback = function(value)
        nametagRadius = value
    end
})
-- player Teleportation
MiscTab:CreateLabel("Player Teleportation")

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local playerNames = {}
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        table.insert(playerNames, player.Name)
    end
end
if #playerNames == 0 then
    playerNames = {"No players found"}
end

local selectedPlayerName = nil

local playerDropdown = MiscTab:CreateDropdown({
    Name = "Select Player",
    Options = playerNames,
    CurrentOption = playerNames[1],
    MultipleOptions = false,
    Flag = "PlayerDropdown",
    Callback = function(selection)
        selectedPlayerName = table.concat(selection, ", ")
        Rayfield:Notify({
            Title = "Player Selected",
            Content = "You selected: " .. selectedPlayerName,
            Duration = 3,
        })
    end
})

-- Teleport Button
MiscTab:CreateButton({
    Name = "Teleport to Player",
    Callback = function()
        if selectedPlayerName == nil or selectedPlayerName == "No players found" then
            Rayfield:Notify({
                Title = "Error",
                Content = "No valid target player selected.",
                Duration = 3,
            })
            return
        end

        local targetPlayer = Players:FindFirstChild(selectedPlayerName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame
                Rayfield:Notify({
                    Title = "Teleported",
                    Content = "Teleported to " .. selectedPlayerName,
                    Duration = 3,
                })
            else
                Rayfield:Notify({
                    Title = "Error",
                    Content = "Your character or HumanoidRootPart not found.",
                    Duration = 3,
                })
            end
        else
            Rayfield:Notify({
                Title = "Error",
                Content = "Target player or HumanoidRootPart not found.",
                Duration = 3,
            })
        end
    end
})

local function updateDropdownOptions()
    local newPlayerNames = {}
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(newPlayerNames, player.Name)
        end
    end

    if #newPlayerNames == 0 then
        newPlayerNames = {"No players found"}
        selectedPlayerName = nil
    else
        if selectedPlayerName == nil or not table.find(newPlayerNames, selectedPlayerName) then
            selectedPlayerName = nil
        end
    end

    playerDropdown:Refresh(newPlayerNames)
end

Players.PlayerAdded:Connect(updateDropdownOptions)
Players.PlayerRemoving:Connect(updateDropdownOptions)




end