-- games
local gameScripts = {
    [81440632616906] = "", -- Dig to Earth's Core
    [14218711698] = "",   -- Criminal Tycoon
    [13355910112] = "",   -- Every Second You Get Faster
    [5256165620] = "",    -- 3 2 1 Blast Off Simulator
    [75663528075786] = "",-- How to Train Your Dragon
    [13461044782] = "",   -- Every Second You Jump Higher
    [13501167264] = "",   -- Build a raft or Die
    [15338697306] = "",   -- Go Kart Simulator
    [95425238757150] = "",-- Wall Hop to Admin Obby
    [2693023319] = "",    -- Expedition Antarctica
    [109652885385286] = "",    -- Dig the backyard
    [189707] = "",    -- Natural disasters
    [109983668079237] = "https://raw.githubusercontent.com/breif-script-hub/script-hub/refs/heads/main/Games/trashy%20games",    -- Trashy game
    [126884695634066] = "https://raw.githubusercontent.com/breif-script-hub/script-hub/refs/heads/main/Games/trashy%20games",    -- Trashy game
    [127742093697776] = "https://raw.githubusercontent.com/breif-script-hub/script-hub/refs/heads/main/Games/trashy%20games",    -- Trashy game
    
}
local universalScript = "" -- Universal Script

local url = gameScripts[game.PlaceId] or universalScript
pcall(function()
    loadstring(game:HttpGet(url))()
end)

